# oauth2server

./: pom.xml
src/main/java/com/youyou/: MainApplication.java
src/main/java/com/youyou/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/youyou/modules/order/: OrderController.java
src/main/java/com/youyou/modules/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/youyou/modules/user/model/: RoleModel.java  RolePermissionModel.java  UserModel.java
src/main/java/com/youyou/modules/user/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/youyou/oauth2server/: BCryptPasswordEncoderTest.java  Oauth2serverApplicationTests.java
